<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.BibleQuote.BibleQuoteJavaFX.Controller">
  <children>
    <Label alignment="CENTER" layoutX="200.0" layoutY="250.0" text="BibleResearcher" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
